# blazor-App-Project-Patient

./: BlazorForms.csproj  Program.cs  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  Appoitment.cs  Doctor.cs  PateintsService.cs  Patient.cs  Speciality.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20231210112106_dbver1.Designer.cs  20231210112106_dbver1.cs  20231210112601_dbver12.Designer.cs  20231210112601_dbver12.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AppoitmentPateint.razor  Counter.razor  Dashboard.razor  Doctors.razor  FetchData.razor  Index.razor  Pateint.razor  Specialities.razor  UpdatePateint.razor  UpdateSpeciality.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
